[nosetests]
verbosity          = 2
# generate xml and cli coverage report
with-xcoverage     = 1
# generate xml test report
with-xunit         = 1
# execute doctest tests
with-doctest       = true
# traverse all path entries to search for tests
traverse-namespace = 1
# Cleanup previous tests report
cover-erase        = 1
# Produce html report
cover-html         = 1
# Also report branch (if/try|except) coverage
cover-branches     = 1
# Include all files in report even untested one (0%)
cover-inclusive    = 1
# Only report current package, not external dependencies
cover-package      = tp_ci_sed

[lint]
lint-reports = no
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
exclude = .tox,dist,doc,build,*.egg
